# ChatApplication

./: README.md
src/: ChatApplication.sln  docker-compose.yml
src/ChatApplication.Server/: ChatApplication.Server.csproj  ChatApplication.Server.http  ChatApplication.Service.csproj  Dockerfile  Program.cs  appsettings.Service.json  appsettings.json
src/ChatApplication.Server/.config/: dotnet-tools.json
src/ChatApplication.Server/Configuration/: JwtConfiguration.cs  ServiceLayerConfiguration.cs  WebConfiguration.cs
src/ChatApplication.Server/Controllers/: GroupChatController.cs  GroupMemberController.cs  MessageController.cs  MessageControllerr.cs  UserController.cs
src/ChatApplication.Server/DbContext/: AppDbContext.cs
src/ChatApplication.Server/Dtos/Groups/: CreateGroupDto.cs
src/ChatApplication.Server/Dtos/Messages/: CreateMessageDto.cs
src/ChatApplication.Server/Dtos/Users/: AccountLoginDto.cs  AccountRegisterDto.cs
src/ChatApplication.Server/Hubs/: ChatHub.cs
src/ChatApplication.Server/Interfaces/: IAccountService.cs  IAuthService.cs  IGroupChatService.cs  IGroupMemberService.cs  IMessageService.cs  IUserService.cs
src/ChatApplication.Server/Middlewares/: TokenRedirectMiddleware.cs
src/ChatApplication.Server/Migrations/: 20241003090651_CreateDatabase.Designer.cs  20241003090651_CreateDatabase.cs  20241003103246_CreateDatabase2.Designer.cs  20241003103246_CreateDatabase2.cs  20241003161707_InitialComment.Designer.cs  20241003161707_InitialComment.cs  20241008171647_InitialCommentToAzure.Designer.cs  20241008171647_InitialCommentToAzure.cs  20241010065923_initial.Designer.cs  20241010065923_initial.cs  AppDbContextModelSnapshot.cs
src/ChatApplication.Server/Properties/: launchSettings.json  serviceDependencies.chatapp-service - Web Deploy.json
src/ChatApplication.Server/Properties/ServiceDependencies/ChatApplicationAPI - Web Deploy/: profile.arm.json
src/ChatApplication.Server/Services/: AccountService.cs  AuthService.cs  GroupChatService.cs  GroupMemberService.cs  MessageService.cs  UserService.cs
src/ChatApplication.Server/Services/Common/: PasswordHasher.cs
src/ChatApplication.Server/ViewModels/MessageViewModel/: CreatMessageViewModel.cs  MessageViewModel.cs
src/ChatApplication.Server/ViewModels/UserViewModels/: AllUserViewModel.cs  UserViewModel.cs
src/ChatApplication.Web/: ChatApplication.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatApplication.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ChatApplication.Web/Components/: App.razor  _Imports.razor
src/ChatApplication.Web/Components/Layout/: NavMenu.razor
src/ChatApplication.Web/Configuration/: JwtConfiguration.cs  WebConfiguration.cs
src/ChatApplication.Web/Controllers/: ChatController.cs  ContactController.cs  HomeController.cs  MessageController.cs
src/ChatApplication.Web/Hubs/: ChatHub.cs
src/ChatApplication.Web/Models/: ErrorViewModel.cs
src/ChatApplication.Web/Pages/: Register.razor  _Imports.razor
src/ChatApplication.Web/Properties/: launchSettings.json
src/ChatApplication.Web/Shared/: MainLayout.razor  NavMenu.razor
src/ChatApplication.Web/Views/: _ViewImports.cshtml
src/ChatApplication.Web/Views/Accounts/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml
src/ChatApplication.Web/Views/Chat/: GroupChat.cshtml  Index.cshtml
src/ChatApplication.Web/Views/Contact/: DirectChat.cshtml  Index.cshtml
src/ChatApplication.Web/Views/Home/: Index.cshtml
src/ChatApplication.Web/Views/Shared/: _Layout.cshtml
src/ChatApplication.Web/wwwroot/css/: InputText.css  site.css
(+24 files in other folders)
